{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid2186205}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator yourid}
{\creatim\yr2011\mo4\dy8\hr14\min50}{\revtim\yr2011\mo4\dy8\hr15}{\printim\yr2011\mo4\dy8\hr14\min50}{\version2}{\edmins10}{\nofpages6}{\nofwords2427}{\nofchars13059}{\nofcharsws15456}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2186205 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15418228 \hich\af2\dbch\af31505\loch\f2 ;Stephen Willson
\par \hich\af2\dbch\af31505\loch\f2 ;Program 4 Hexadecimal - Due November 12, 2010
\par \hich\af2\dbch\af31505\loch\f2 ;This program is a hexadecimal adder/subtractor. It will allow the user
\par \hich\af2\dbch\af31505\loch\f2 ;to enter in a 4 digits number, an operation (+ or -), another 4 digit
\par \hich\af2\dbch\af31505\loch\f2 ;number, and an equals sign. It will print out all the numbers and signs
\par \hich\af2\dbch\af31505\loch\f2 ;entered, and will then calculate the answer and print it on the screen.
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 .model tiny
\par \tab \hich\af2\dbch\af31505\loch\f2 .stack
\par \tab \hich\af2\dbch\af31505\loch\f2 .code
\par \tab \hich\af2\dbch\af31505\loch\f2 .startup
\par 
\par \hich\af2\dbch\af31505\loch\f2 ;  *****  put program instructions here *******************
\par 
\par \hich\af2\dbch\af31505\loch\f2 SStart:
\par \tab \hich\af2\dbch\af31505\loch\f2 mov dh,00h              ;This section is here so DH and CL aren't
\par \tab \hich\af2\dbch\af31505\loch\f2 mov cl,04h              ;reset every single time a + or - is
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;entered. They'll only be reset after a
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;calculation is completed and when the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;program initially begins. D\hich\af2\dbch\af31505\loch\f2 H is the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;indicator for whether the program will add
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;or subtract. By default, 01h is subtraction
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;and 00h is addition. CL is set to 04h so
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;later in the program, we can 'pack' digits
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;into BX by moving each hex digit one\hich\af2\dbch\af31505\loch\f2  space
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;to the left.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Start:
\par \tab \hich\af2\dbch\af31505\loch\f2 mov bx,0000h            ;BX is reset to 0000h each time the + or -
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;is entered, meaning the user is ready to
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;type another hex string. This way, we
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;don't have to worry about anything else
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;that might end up in BX when we go to 'pack'
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the digits into BX.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Gkey:
\par \tab \hich\af2\dbch\af31505\loch\f2 mov ah,07h              ;These lines wait for a key to be pressed
\par \tab \hich\af2\dbch\af31505\loch\f2 int 21h                 ;and then stores its ASCII value in AL.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 cmp al,40h              ;The pressed \hich\af2\dbch\af31505\loch\f2 key's ASCII is compared to 40h,
\par \tab \hich\af2\dbch\af31505\loch\f2 jz IntJmp               ;the ASCII for an '@' symbol. @ in this
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;program is pressed when the user is done
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;with it completely. If they hit @, it jumps
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;to an intermediate jump, which then jumps
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;\hich\af2\dbch\af31505\loch\f2 down to the Done label, ending the program.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 cmp al,3dh              ;The key's value is then compared to 3Dh, the
\par \tab \hich\af2\dbch\af31505\loch\f2 jz Calculate            ;ASCII value for an '=' sign. If they hit an
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;=, we jump to the Calculation label, doing
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;whatever o\hich\af2\dbch\af31505\loch\f2 peration the user specified.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 cmp al,2bh              ;Then the key's value is compared to 2Bh, the
\par \tab \hich\af2\dbch\af31505\loch\f2 jz Plus                 ;ASCII value for a '+' sign. If they hit a +,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;it jumps down to the Plus label, preparing
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;for the user to type in their second number.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 cmp al,2dh              ;Then the key's value is compared to 2Dh, the
\par \tab \hich\af2\dbch\af31505\loch\f2 jz Minus                ;ASCII value for a '-' sign. If they hit a -,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;it jumps down to the Minus label, preparing
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;for\hich\af2\dbch\af31505\loch\f2  the user to type in their second number
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;and setting DH to 01h to signify subtraction.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 cmp al,30h              ;Here, the key's value is compared to 30h.
\par \tab \hich\af2\dbch\af31505\loch\f2 jc Gkey                 ;Basically, with the cmp command, the carry
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;flag will be s\hich\af2\dbch\af31505\loch\f2 et if the destination is less
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;than the source. This means that if the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;pressed key's ASCII value stored in AL is
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;less than 30h, the jump will fire, and we
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;go right back to the Gkey label and ignore
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the keypress. 30h i\hich\af2\dbch\af31505\loch\f2 s used because for this
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;program, all the ASCII values below 30h are
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;either meaningless or we've already checked
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;for them.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 cmp al,67h              ;The key's ASCII value is compared to 67h,
\par \tab \hich\af2\dbch\af31505\loch\f2 jnc Gkey                ;the ASCII for \hich\af2\dbch\af31505\loch\f2 a lowercase 'g'. This time,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;instead of jumping on carry, it jumps on
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;no carry, meaning it will jump if the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;destination is greater than or equal to the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;source. 67h is used because all of the ASCII
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;values higher than 66h are useless in this
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;program.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 cmp al,3ah              ;The pressed key is compared to 3Ah, jumping
\par \tab \hich\af2\dbch\af31505\loch\f2 jc Proceed              ;on carry to the Proceed label, meaning the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;key was a valid keypress. A jump with carry
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;will jump if destination is less than source.
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;3Ah is used because it's one higher than 39h,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the ASCII for 9, so basically, any input with
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;an ASCII value from 30h to 39h is valid
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;(values below 30h were already reject\hich\af2\dbch\af31505\loch\f2 ed
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;earlier). We care about these because 30h
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;through 39h are the ASCII values for 0-9.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 cmp al,41h              ;The key's ASCII is compared to 41h next, the
\par \tab \hich\af2\dbch\af31505\loch\f2 jc Gkey                 ;ASCII for a capital 'A'. If the ASCII for the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;\hich\af2\dbch\af31505\loch\f2 key is less than that, we throw it away and
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;go back to Gkey. Since this is a hex adder
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;and subtractor, characters a-f and A-F are
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;still valid, though.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 cmp al,47h              ;Here, the key's ASCII value is compared to
\par \tab \hich\af2\dbch\af31505\loch\f2 jc Procee\hich\af2\dbch\af31505\loch\f2 d              ;47h, the value for a capital 'G'. We use
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;G so if the value is lower than G, it will
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;jump ahead to the Proceed label. This takes
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;care of the rest of filtering for capital
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;A-F.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 cmp al,61h              ;Lastly, the key's value is compared to 61h,
\par \tab \hich\af2\dbch\af31505\loch\f2 jc Gkey                 ;the ASCII value for lowercase 'a'. If the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;key's value is lower, it's trashed and we
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;jump back up to Gkey. We need to keep values
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;from 61h\hich\af2\dbch\af31505\loch\f2 -66h, though, since they represent
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;lowercase a-f. Values greater than or equal
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;to 67h were taken care of earlier. The
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;program at this point has effectively
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;filtered out all unnecessary keys.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Proceed:
\par \tab \hich\af2\dbch\af31505\loch\f2 mov ah,02h            \hich\af2\dbch\af31505\loch\f2   ;These three lines will print the pressed
\par \tab \hich\af2\dbch\af31505\loch\f2 mov dl,al               ;key to the screen by sticking its ASCII
\par \tab \hich\af2\dbch\af31505\loch\f2 int 21h                 ;value in AL and then using int 21h with
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;an 02h to print out whatever's in AL.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 sub al,30h              ;30h is\hich\af2\dbch\af31505\loch\f2  subtracted from the pressed key's
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;ASCII value to allow us to work with the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;actual number, not its ASCII. 30h is used
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;because it's the ASCII value for a 0. So,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;for example, if a 4 is typed, the ASCII
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;for a 4 is 34h. \hich\af2\dbch\af31505\loch\f2 34 - 30 = 04, leaving us
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;with the actual value, not its ASCII.
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 cmp al,0ah              ;Compares value in AL after subtracting
\par \tab \hich\af2\dbch\af31505\loch\f2 jc Pack                 ;30h to 0Ah. If key's value is equal to or
\par \tab \hich\af2\dbch\af31505\loch\f2 sub al,07h              ;greater than 0Ah, the jump is skipped
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;and we subtract 07h for the difference
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;between numerical characters (0-9) and
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;characters with ASCII codes higher than
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;that. If the key's value is less than
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2   ;0Ah, meaning it's a numerical character,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the jump with carry fires and we skip
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the subtraction.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Pack:
\par \tab \hich\af2\dbch\af31505\loch\f2 shl bx,cl               ;This shifts left by CL. At the beginning,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;in the Sstart section, CL was set to 04h.
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;In this \hich\af2\dbch\af31505\loch\f2 Pack section, all the digits that
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;are entered get 'packed' into BX, one by
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;one. So, the first digit goes into the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;least significant place, and the next time
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;a digit is entered, the first digit will
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;shift to the left \hich\af2\dbch\af31505\loch\f2 one position and the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;newest digit will now be in the least
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;significant position.
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 and al,0fh              ;We 'and' AL with 0Fh so the most significant
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;digit in AL becomes a 0 and the least
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;significant digit stays the same.\hich\af2\dbch\af31505\loch\f2  This way,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;one digit can be focused on at a time.
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 or bl,al                ;Now, we 'or' BL with AL. This will leave
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;BL's most significant digit as whatever
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;it was, leaving the previously packed digit
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;alone. However, it will change BL's least
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;significant digit to the digit that's left
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;in AL after the previous 'and'. That digit
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;has been effectively 'packed' into the BL
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;register now.
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 jmp Gkey                ;If the pr\hich\af2\dbch\af31505\loch\f2 ogram's at this line of code, it
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;means the user hasn't entered in an '='
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;sign yet, so the strings of digits still
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;need to keep being entered in and packed.
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;It jumps back to Gkey to continue getting
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the user's input.
\par 
\par \hich\af2\dbch\af31505\loch\f2 IntJmp:
\par \tab \hich\af2\dbch\af31505\loch\f2 jmp Done                ;This is just an intermediate jump to the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;end of the program. After a certain length,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;jumps will start throwing an error because
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;you're jumping too far. Placing the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;intermediate jump right h\hich\af2\dbch\af31505\loch\f2 ere means that it
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;can never be wandered into by accident, so
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;it's the logical place to put it.
\par \hich\af2\dbch\af31505\loch\f2 Minus:
\par \tab \hich\af2\dbch\af31505\loch\f2 mov dh,01h              ;This puts an 01h into DH. As explained above,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;this program assumes that an 01h indicates
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;subtract and a 00h indicates add.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Plus:
\par \tab \hich\af2\dbch\af31505\loch\f2 push bx                 ;Once a string of digits is fully packed
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;into BX and the user hits a + or - sign,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the contents of BX are pushed onto the stack
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;for temporary storage. This way, we\hich\af2\dbch\af31505\loch\f2  can also
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;pack the second number into BX without
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;trashing our original data.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 mov dl,al               ;These lines will print out the contents
\par \tab \hich\af2\dbch\af31505\loch\f2 mov ah,02h              ;of AL by moving them to DL and using int
\par \tab \hich\af2\dbch\af31505\loch\f2 int 21h                 ;21\hich\af2\dbch\af31505\loch\f2 h. At this point, the contents of AL will
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;be the sign that was pressed by the user,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;either a plus or minus (+ or -).
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 jmp Start               ;Just a jump back to Start to let the user
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;type in the second number. We don't want to
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;go to calculate until the equals (=) sign is
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;keyed in.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Calculate:
\par \tab \hich\af2\dbch\af31505\loch\f2 mov cl,0ch              ;CL is set to 0Ch here so later, we can
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;shift by 12 (3 hex digits). It's not set
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;to 0Ch in the section where it's used
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;becaus\hich\af2\dbch\af31505\loch\f2 e that section will loop and a
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;requirement for it to work correctly is
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;04h being subtracted from CL every time.
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;If it was set to 0Ch there, it would get
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;reset to 0Ch every time. We want to shift
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;by 12 in the first pl\hich\af2\dbch\af31505\loch\f2 ace so we can take
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the most significant hex digit of the final
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;answer and move it over to the least
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;significant position and then print it.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 mov ah,02h              ;These three lines move what's in AL to DL
\par \tab \hich\af2\dbch\af31505\loch\f2 mov dl,al            \hich\af2\dbch\af31505\loch\f2    ;and then print it out. At this point in the
\par \tab \hich\af2\dbch\af31505\loch\f2 int 21h                 ;program, the ASCII for an '=' sign will
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;always be in AL, since when that key is hit,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the program jumps to the Calculate section.
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;An '=' is printed just so the\hich\af2\dbch\af31505\loch\f2  full equation
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;prints to the screen (hex digits +/- hex
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;digits = answer), not just parts of it.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 pop ax                  ;Pop pulls the most recent item put on the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;stack and puts it into the specified
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;register. In this cas\hich\af2\dbch\af31505\loch\f2 e, it's stuck into AX.
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;Now, the first number the user entered is
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;stored in AX and the second is stored in BX.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 cmp dh,01h              ;Checks DH to see if we need to subtract.
\par \tab \hich\af2\dbch\af31505\loch\f2 jz SubCalc              ;If there's an 01h in DH, the program will
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;jump ahead to a separate section for
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;doing subtraction. Otherwise, it skips the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;jump and hits the next few lines that do the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;addition commands.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 add ax,bx \hich\af2\dbch\af31505\loch\f2               ;Simply adds AX and BX, the two registers
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;that contain the two hex strings the user
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;entered.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 mov bx,ax               ;Sticks the answer back into BX so there's
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;a safe copy of it somewhere. It won't be
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;safe i\hich\af2\dbch\af31505\loch\f2 n AX since the next few print commands
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;make use of AH, trashing the data stored
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;there in the process.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 jnc Prnt                ;If there's no carry from the addition, skip
\par \tab \hich\af2\dbch\af31505\loch\f2 mov dl,31h              ;the next few lines and go to the Prnt
\par \tab \hich\af2\dbch\af31505\loch\f2 m\hich\af2\dbch\af31505\loch\f2 ov ah,02h              ;section. If there is a carry, though, that
\par \tab \hich\af2\dbch\af31505\loch\f2 int 21h                 ;means we've gone over the allotted 16 bits.
\par \tab \hich\af2\dbch\af31505\loch\f2 jmp Prnt                ;If that's the case, this section prints out
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;a '1' before the answer to show that a ca\hich\af2\dbch\af31505\loch\f2 rry
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;happened. For example, if the user did
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;FFFF+1, it would print out 10000. Even if
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the 1 is printed, though, we still jump over
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the subtraction calculation and go to the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;Prnt section.
\par 
\par \hich\af2\dbch\af31505\loch\f2 SubCalc:
\par \tab \hich\af2\dbch\af31505\loch\f2 sub ax,bx               ;Same as above, only we subtract instead of
\par \tab \hich\af2\dbch\af31505\loch\f2 mov bx,ax               ;add. The answer is stuck in BX for the same
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;reason as above, too. This way, the answer
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;isn't lost if the data in AX is trashed.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Prnt:
\par \tab \hich\af2\dbch\af31505\loch\f2 mov ax,bx \hich\af2\dbch\af31505\loch\f2               ;Here, the answer is copied back into AX so
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;it can be fiddled with and changed back to
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the ASCII values representing it and then
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;printed to the screen. It's critical that
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;it's copied in right here, since Prnt a\hich\af2\dbch\af31505\loch\f2 nd
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;Prnt2 will essentially loop back to this
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;point repeatedly, but after trashing most
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;of the data in AX. This way, we can work
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;with the original answer on each iteration
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;of the loop.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 shr ax,cl               ;The a\hich\af2\dbch\af31505\loch\f2 nswer is shifted to the right by CL,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;which starts off at 0Ch and goes down by
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;4 each time through the loop. The first time,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the answer's most significant digit will
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;be moved to the least significant position.
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;Each time after, the next digit to the right
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;in the original answer will be isolated in
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the least significant position (since it
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;shifts first by 12 = 3 hex digits, then
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;8 = 2 hex digits, then 4 = 1 hex digit, then
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2   \hich\af2\dbch\af31505\loch\f2  ;finally it shifts by 00h, leaving the least
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;significant digit where it is).
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 and al,0fh              ;We 'and' AL with 0Fh so the most significant
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;digit becomes a 0 and the least significant
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;digit is left alone. This way, we can\hich\af2\dbch\af31505\loch\f2  mess
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;with a single digit at a time.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 add al,30h              ;30h is added to the digit left in AL so
\par \tab \hich\af2\dbch\af31505\loch\f2 cmp al,3Ah              ;we can get the correct ASCII for it. If
\par \tab \hich\af2\dbch\af31505\loch\f2 jc Prnt2                ;the digit is a 1, 30 + 1 = 31, the correct
\par \tab \hich\af2\dbch\af31505\loch\f2 add al,\hich\af2\dbch\af31505\loch\f2 07h              ;ASCII value for a 1. It's then compared to
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;3A to see if it's greater than the ASCII
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;value of a 9 (39h). If it is bigger, the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;carry flag will not be set and the jump is
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;skipped, meaning we add 07h for the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;difference between numerical characters and
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;characters with ASCII codes higher than that.
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;If not, the jump with carry fires and we skip
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;ahead to the Prnt2 section, not adding 07h
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;and leaving the digit with just the 30h
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;added.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Prnt2:
\par \tab \hich\af2\dbch\af31505\loch\f2 mov dl,al               ;The key's value is then moved into DL and
\par \tab \hich\af2\dbch\af31505\loch\f2 mov ah,02h              ;printed to the screen using int 21h.
\par \tab \hich\af2\dbch\af31505\loch\f2 int 21h
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 sub cl,04h              ;04h is subtracted, as explained above, so
\par \tab \hich\af2\dbch\af31505\loch\f2 cmp cl,0FCh             ;when this section loops, the next time
\par \tab \hich\af2\dbch\af31505\loch\f2 jnz Prnt                ;through, it will shift the digits to the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;right by one less position. Then it's
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;compared to FCh. FCh is used because it
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;will be the value in CL\hich\af2\dbch\af31505\loch\f2  if 04h is subtracted
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;from 00h. Once the loop runs after shifting
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;by 00h, we've finished all the printing and
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;we don't want the print section to loop
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;again, so we go ahead to finish the rest of
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;code below.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 mov dl,\hich\af2\dbch\af31505\loch\f2 0dh              ;This section simply does a carriage return
\par \tab \hich\af2\dbch\af31505\loch\f2 int 21h                 ;and a line feed to jump down to the next
\par \tab \hich\af2\dbch\af31505\loch\f2 mov dl,0ah              ;line in the command prompt where all the
\par \tab \hich\af2\dbch\af31505\loch\f2 int 21h                 ;keys, symbols, and answers are bein\hich\af2\dbch\af31505\loch\f2 g printed.
\par 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 jmp SStart              ;After the answer is printed to the screen,
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;the program jumps back to Sstart, not Start.
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;There, DH is reset back to 00h so we don't
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;always subtract, and CL is reset to 04h so
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;we don't accidentally shift by 0Fh, the
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;value CL is at after the print loop is
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2    ;finished.
\par \hich\af2\dbch\af31505\loch\f2 Done:
\par \hich\af2\dbch\af31505\loch\f2 ;  ************  *********************************  **********
\par 
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 mov ax ,4c00h   ;quit
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 int 21h
\par \tab \hich\af2\dbch\af31505\loch\f2 end
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000307b
5e451ff6cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}